$colorSelectSite: #67473b
$widthSite: 992px
$backgroundColor: #e5e5e5
$widthSitePl: 736px
$widthSitePh: 358px

$primary-color: #007bff
$primary-color-hover: #0056b3
$background-color: #f9f9f9
$white-color: #fff
$border-color: #ccc
$success-bg: #d4edda
$success-color: #155724
$success-border: #c3e6cb